fortify-sast-scancentral(SAST.YML):
  image: fortifydocker/fortify-ci-tools:latest

  # Update/override variables based on the ScanCentral Client documentation for your project's included tech stack(s). Helpful hints:
  #   ScanCentral Client will download dependencies for maven (-bt mvn) and gradle (-bt gradle).
  #   The current fortify-ci-tools image is Linux only at this time. Msbuild integration is not currently supported.
  #   ScanCentral has additional options that should be set for PHP and Python projects.
  #   For other build tools (-bt none), add your build commands to download necessary dependencies.
  #   ScanCentral documentation is located at https://www.microfocus.com/documentation/fortify-software-security-center/ 
  variables:
    SCANCENTRAL_BUILD_OPTS: "-bt mvn"

  # Run Fortify ScanCentral Client. SSC_URL and SSC_TOKEN are expected as GitLab CICD Variables in the template (masking recommended).
  script:
    - 'mkdir -p /opt/Fortify/ScanCentral/Core/config'
    - 'touch /opt/Fortify/ScanCentral/Core/config/client.properties'
    - 'echo client_auth_token=CHANGEME321! > /opt/Fortify/ScanCentral/Core/config/client.properties'
    - 'scancentral -url "http://34.229.246.159:8280/scancentral-ctrl/" start -bt mvn -upload -application "simplisticrabbitmq" -version "12.0" -uptoken 5700ab1e-0af3-46d0-8289-e539540c3439 -log-file simplisticrabbitmq.log'
  allow_failure: true
